@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
:root {
  --primary-color: #66abdc;
  --dark-theme: #272727;
  --light-theme: #f5f5f5;
  --font-black: #141414;
  --font-white: #fff;
}
body,
html {
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  background: var(--light-theme);
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header .brand {
  width: 250px;
  height: 100%;
  display: flex;
  margin: 20px;
  margin-left: 90px !important;
  align-items: center;
  justify-content: center;
}

.header .navbar {
  background: var(--primary-color);
  height: 45px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.header .navbar ul.navs {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right:10px
}
.header .navbar ul.navs li {
  display: flex;
  /* margin:  10px; */
  text-align: center;
  width: 90px;
  height: 50px !important;
  align-items: center;
  line-height: 40px;
  justify-content: center;
  /* font-size: 2rem; */
}
li a {
  text-decoration: none;
  color: var(--font-white);
  font-size: 1.5rem;
  display: block;
  width: 100%;
  line-height: 3.5rem;
  height: 5rem;
}

li a:hover{
  color: #fff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  border-radius: 100px;
  margin-bottom: 2.8rem;
  margin-right: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--dark-theme);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--dark-theme);
}

input:checked + .slider:before {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(22px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.section-home {
  display: flex;
  width: 100%;
  height: 100vh;
}
.section-home .left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
}
.section-home .left .content {
  width: 60%;
  margin-left: 90px;
  margin-top: 150px;
  color: var(--font-black);
}

.section-home .left .content h1 {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-home .left a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 100;
  margin-bottom: 20px;
  border-radius: 100px;
  text-transform: uppercase;
  padding: 10px;
  width: 150px;
}

.section-home .left .bg {
  border-color: var(--primary-color);
  color: var(--font-white);
  background-color: var(--primary-color);
  font-weight: 500 !important;
}

.section-home .left a.btn-outline-primary {
  font-weight: 500 !important;
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.section-home .left a.btn-outline-primary:hover {
  background: var(--primary-color);
  color: var(--font-white);
}

.section-home .left .buttons {
  margin-left: 90px;
  margin-top: 40px;
}

.section-home .right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-home .right img {
  width: 400px !important;
}

.animate-terms {
  -webkit-text-stroke: 1.5px #353535;
  -webkit-text-fill-color: transparent;
}

.section-service {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.section-service .title {
  width: 100%;
  /* height: 100px; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-size: 5rem;
  font-weight: bold;
  /* margin-top: 50px; */
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  width: 100%;
  min-height: 95vh;
  width: 100%;
  align-items: center;
  place-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 1.5rem;
}
.services .service {
  background: #fff;
  margin: 10px;
  min-height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.services .service h2 {
  font-size: 1em;
  font-weight: bold;
  padding: 20px;
}

.services .service p {
  padding: 5px 20px;
  font-size: 1.5rem;
}

.services .service img {
  /* margin: 10px; */
  width: 100%;
  height: 100%;
}
